# Generated by Django 2.0.4 on 2018-06-15 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BasicExam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exam_date', models.DateField(null=True, verbose_name='검사일')),
                ('tmh_rt', models.CharField(choices=[('G1', 'Grade1'), ('G2', 'Grade2'), ('G3', 'Grade3'), ('G4', 'Grade4')], default='G1', max_length=8, verbose_name='TMH 우안')),
                ('tmh_lt', models.CharField(choices=[('G1', 'Grade1'), ('G2', 'Grade2'), ('G3', 'Grade3'), ('G4', 'Grade4')], default='G1', max_length=8, verbose_name='TMH 좌안')),
                ('ddt_rt', models.CharField(choices=[('G1', 'Grade1'), ('G2', 'Grade2'), ('G3', 'Grade3'), ('G4', 'Grade4')], default='G1', max_length=8, verbose_name='DDT 우안')),
                ('ddt_lt', models.CharField(choices=[('G1', 'Grade1'), ('G2', 'Grade2'), ('G3', 'Grade3'), ('G4', 'Grade4')], default='G1', max_length=8, verbose_name='DDT 좌안')),
            ],
        ),
        migrations.CreateModel(
            name='Dacryoscopy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exam_date', models.DateField(null=True, verbose_name='검사일')),
                ('obst_loc_rt', models.DateField(choices=[('UC', '상부누소관'), ('LC', '하부누소관'), ('CC', 'Rosenmuller valve'), ('SAC', 'sac'), ('KR', '"Krause valve'), ('NLD', 'nasolacrimal duct'), ('UK', '미상, 또는 자유기술')], default=False, verbose_name='내시경 우안 폐쇄부위')),
                ('obst_loc_lt', models.CharField(choices=[('UC', '상부누소관'), ('LC', '하부누소관'), ('CC', 'Rosenmuller valve'), ('SAC', 'sac'), ('KR', '"Krause valve'), ('NLD', 'nasolacrimal duct'), ('UK', '미상, 또는 자유기술')], max_length=200, null=True, verbose_name='내시경 좌안 폐쇄부위')),
                ('obst_cau_rt', models.CharField(choices=[('muc', '점액질'), ('stone', '누석'), ('gra', '육아종'), ('steno', '협착'), ('fibro', '섬유화'), ('UK', '미상, 또는 정상')], max_length=200, null=True, verbose_name='내시경 우안 폐쇄원인')),
                ('obst_cau_lt', models.CharField(choices=[('muc', '점액질'), ('stone', '누석'), ('gra', '육아종'), ('steno', '협착'), ('fibro', '섬유화'), ('UK', '미상, 또는 정상')], max_length=200, null=True, verbose_name='내시경 우안 폐쇄원인')),
            ],
        ),
        migrations.CreateModel(
            name='Dcg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exam_date', models.DateField(null=True, verbose_name='검사일')),
                ('obst_loc_rt', models.DateField(choices=[('UC', '상부누소관'), ('LC', '하부누소관'), ('CC', 'Rosenmuller valve'), ('SAC', 'sac'), ('KR', '"Krause valve'), ('NLD', 'nasolacrimal duct'), ('UK', '미상, 또는 자유기술')], default=False, verbose_name='DCG 우안 폐쇄부위')),
                ('obst_loc_lt', models.CharField(choices=[('UC', '상부누소관'), ('LC', '하부누소관'), ('CC', 'Rosenmuller valve'), ('SAC', 'sac'), ('KR', '"Krause valve'), ('NLD', 'nasolacrimal duct'), ('UK', '미상, 또는 자유기술')], max_length=200, null=True, verbose_name='DCG 좌안 폐쇄부위')),
                ('obst_cau_rt', models.CharField(choices=[('muc', '점액질'), ('stone', '누석'), ('gra', '육아종'), ('steno', '협착'), ('fibro', '섬유화'), ('UK', '미상, 또는 정상')], max_length=200, null=True, verbose_name='DCG 우안 폐쇄원인')),
                ('obst_cau_lt', models.CharField(choices=[('muc', '점액질'), ('stone', '누석'), ('gra', '육아종'), ('steno', '협착'), ('fibro', '섬유화'), ('UK', '미상, 또는 정상')], max_length=200, null=True, verbose_name='DCG 우안 폐쇄원인')),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('sex', models.CharField(max_length=8)),
                ('birthday', models.DateField(null=True, verbose_name='생년월일')),
            ],
        ),
        migrations.CreateModel(
            name='Syr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exam_date', models.DateField(null=True, verbose_name='검사일')),
                ('syringe_rt', models.CharField(choices=[('TO', '완전폐쇄'), ('PO', '불롼전폐쇄'), ('PA', '개통'), ('UK', '미상 또는 자유기술')], default='PA', max_length=200, verbose_name='관류검사 우안')),
                ('syringe_lt', models.CharField(choices=[('TO', '완전폐쇄'), ('PO', '불롼전폐쇄'), ('PA', '개통'), ('UK', '미상 또는 자유기술')], default='PA', max_length=200, verbose_name='관류검사 좌안')),
            ],
        ),
    ]
