# Generated by Django 2.0.4 on 2018-06-15 19:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('endo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='basicexam',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='endo.Patient'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='sex',
            field=models.CharField(choices=[('M', '남자'), ('F', '여자')], max_length=1, null=True),
        ),
    ]
