# Generated by Django 2.0.4 on 2018-06-23 18:03

from django.db import migrations, models
import django.db.models.deletion
import separatedvaluesfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('endo', '0002_auto_20180615_1934'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObsCause',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('laterality', models.CharField(choices=[('R', '우'), ('L', '좌')], default='R', max_length=1)),
                ('mucus', models.BooleanField(verbose_name='점액질')),
                ('stone', models.BooleanField(verbose_name='누석')),
                ('granuloma', models.BooleanField(verbose_name='육아종')),
                ('stenosis', models.BooleanField(verbose_name='협착')),
                ('fibrosis', models.BooleanField(verbose_name='섬유화')),
                ('unknown', models.BooleanField(verbose_name='미상/기타')),
            ],
        ),
        migrations.RemoveField(
            model_name='dacryoscopy',
            name='obst_cau_lt',
        ),
        migrations.RemoveField(
            model_name='dacryoscopy',
            name='obst_cau_rt',
        ),
        migrations.AddField(
            model_name='dacryoscopy',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='endo.Patient'),
        ),
        migrations.AddField(
            model_name='dcg',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='endo.Patient'),
        ),
        migrations.AddField(
            model_name='syr',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='endo.Patient'),
        ),
        migrations.AlterField(
            model_name='dacryoscopy',
            name='obst_loc_lt',
            field=separatedvaluesfield.models.SeparatedValuesField(choices=[('UC', '상부누소관'), ('LC', '하부누소관'), ('CC', 'Rosenmuller valve'), ('SAC', 'sac'), ('KR', 'krause valve'), ('NLD', 'nasolacrimal duct'), ('UK', '미상, 또는 자유기술')], max_length=200, null=True, verbose_name='내시경 좌안 폐쇄부위'),
        ),
        migrations.AlterField(
            model_name='dacryoscopy',
            name='obst_loc_rt',
            field=separatedvaluesfield.models.SeparatedValuesField(choices=[('UC', '상부누소관'), ('LC', '하부누소관'), ('CC', 'Rosenmuller valve'), ('SAC', 'sac'), ('KR', 'krause valve'), ('NLD', 'nasolacrimal duct'), ('UK', '미상, 또는 자유기술')], max_length=100, null=True, verbose_name='내시경 우안 폐쇄부위'),
        ),
        migrations.AlterField(
            model_name='dcg',
            name='obst_cau_lt',
            field=separatedvaluesfield.models.SeparatedValuesField(choices=[('muc', '점액질'), ('stone', '누석'), ('gra', '육아종'), ('steno', '협착'), ('fibro', '섬유화'), ('UK', '미상, 또는 정상')], max_length=200, null=True, verbose_name='DCG 우안 폐쇄원인'),
        ),
        migrations.AlterField(
            model_name='dcg',
            name='obst_cau_rt',
            field=separatedvaluesfield.models.SeparatedValuesField(choices=[('muc', '점액질'), ('stone', '누석'), ('gra', '육아종'), ('steno', '협착'), ('fibro', '섬유화'), ('UK', '미상, 또는 정상')], max_length=200, null=True, verbose_name='DCG 우안 폐쇄원인'),
        ),
        migrations.AlterField(
            model_name='dcg',
            name='obst_loc_lt',
            field=separatedvaluesfield.models.SeparatedValuesField(choices=[('UC', '상부누소관'), ('LC', '하부누소관'), ('CC', 'Rosenmuller valve'), ('SAC', 'sac'), ('KR', 'krause valve'), ('NLD', 'nasolacrimal duct'), ('UK', '미상, 또는 자유기술')], max_length=200, null=True, verbose_name='DCG 좌안 폐쇄부위'),
        ),
        migrations.AlterField(
            model_name='dcg',
            name='obst_loc_rt',
            field=separatedvaluesfield.models.SeparatedValuesField(choices=[('UC', '상부누소관'), ('LC', '하부누소관'), ('CC', 'Rosenmuller valve'), ('SAC', 'sac'), ('KR', 'krause valve'), ('NLD', 'nasolacrimal duct'), ('UK', '미상, 또는 자유기술')], max_length=100, null=True, verbose_name='DCG 우안 폐쇄부위'),
        ),
        migrations.AddField(
            model_name='obscause',
            name='dacryoscopy',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='endo.Dacryoscopy'),
        ),
    ]
